<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_899" output_port_id="onnx::Slice_899" />
		<IR name="onnx::Slice_899" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_904" output_port_id="onnx::Concat_904" />
		<IR name="onnx::Concat_904" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_919" output_port_id="onnx::Slice_919" />
		<IR name="onnx::Slice_919" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_924" output_port_id="onnx::Concat_924" />
		<IR name="onnx::Concat_924" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_909" output_port_id="onnx::Slice_909" />
		<IR name="onnx::Slice_909" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_914" output_port_id="onnx::Concat_914" />
		<IR name="onnx::Concat_914" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_929" output_port_id="onnx::Slice_929" />
		<IR name="onnx::Slice_929" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_934" output_port_id="onnx::Concat_934" />
		<IR name="onnx::Concat_934" output_port_id="4" />
	</map>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1617" output_port_id="onnx::Conv_1617" />
		<IR name="onnx::Conv_1617" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1616" output_port_id="onnx::Sigmoid_1616" />
		<IR name="onnx::Sigmoid_1616" output_port_id="2" />
	</map>
	<map>
		<framework name="input.7" output_port_id="input.7" />
		<IR name="input.7" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1620" output_port_id="onnx::Conv_1620" />
		<IR name="onnx::Conv_1620" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1619" output_port_id="onnx::Sigmoid_1619" />
		<IR name="onnx::Sigmoid_1619" output_port_id="2" />
	</map>
	<map>
		<framework name="input.15" output_port_id="input.15" />
		<IR name="input.15" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1623" output_port_id="onnx::Conv_1623" />
		<IR name="onnx::Conv_1623" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1622" output_port_id="onnx::Sigmoid_1622" />
		<IR name="onnx::Sigmoid_1622" output_port_id="2" />
	</map>
	<map>
		<framework name="input.23" output_port_id="input.23" />
		<IR name="input.23" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1629" output_port_id="onnx::Conv_1629" />
		<IR name="onnx::Conv_1629" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1628" output_port_id="onnx::Sigmoid_1628" />
		<IR name="onnx::Sigmoid_1628" output_port_id="2" />
	</map>
	<map>
		<framework name="input.35" output_port_id="input.35" />
		<IR name="input.35" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1632" output_port_id="onnx::Conv_1632" />
		<IR name="onnx::Conv_1632" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1631" output_port_id="onnx::Sigmoid_1631" />
		<IR name="onnx::Sigmoid_1631" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_959" output_port_id="onnx::Add_959" />
		<IR name="onnx::Add_959" output_port_id="1" />
	</map>
	<map>
		<framework name="input.43" output_port_id="input.43" />
		<IR name="input.43" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1635" output_port_id="onnx::Conv_1635" />
		<IR name="onnx::Conv_1635" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1634" output_port_id="onnx::Sigmoid_1634" />
		<IR name="onnx::Sigmoid_1634" output_port_id="2" />
	</map>
	<map>
		<framework name="input.51" output_port_id="input.51" />
		<IR name="input.51" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1638" output_port_id="onnx::Conv_1638" />
		<IR name="onnx::Conv_1638" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1637" output_port_id="onnx::Sigmoid_1637" />
		<IR name="onnx::Sigmoid_1637" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_968" output_port_id="onnx::Add_968" />
		<IR name="onnx::Add_968" output_port_id="1" />
	</map>
	<map>
		<framework name="input.59" output_port_id="input.59" />
		<IR name="input.59" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1641" output_port_id="onnx::Conv_1641" />
		<IR name="onnx::Conv_1641" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1640" output_port_id="onnx::Sigmoid_1640" />
		<IR name="onnx::Sigmoid_1640" output_port_id="2" />
	</map>
	<map>
		<framework name="input.67" output_port_id="input.67" />
		<IR name="input.67" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1644" output_port_id="onnx::Conv_1644" />
		<IR name="onnx::Conv_1644" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1643" output_port_id="onnx::Sigmoid_1643" />
		<IR name="onnx::Sigmoid_1643" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_977" output_port_id="onnx::Add_977" />
		<IR name="onnx::Add_977" output_port_id="1" />
	</map>
	<map>
		<framework name="input.75" output_port_id="input.75" />
		<IR name="input.75" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1647" output_port_id="onnx::Conv_1647" />
		<IR name="onnx::Conv_1647" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1646" output_port_id="onnx::Sigmoid_1646" />
		<IR name="onnx::Sigmoid_1646" output_port_id="2" />
	</map>
	<map>
		<framework name="input.83" output_port_id="input.83" />
		<IR name="input.83" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1650" output_port_id="onnx::Conv_1650" />
		<IR name="onnx::Conv_1650" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1649" output_port_id="onnx::Sigmoid_1649" />
		<IR name="onnx::Sigmoid_1649" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_986" output_port_id="onnx::Add_986" />
		<IR name="onnx::Add_986" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_987" output_port_id="onnx::Concat_987" />
		<IR name="onnx::Concat_987" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1626" output_port_id="onnx::Conv_1626" />
		<IR name="onnx::Conv_1626" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1625" output_port_id="onnx::Sigmoid_1625" />
		<IR name="onnx::Sigmoid_1625" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_951" output_port_id="onnx::Concat_951" />
		<IR name="onnx::Concat_951" output_port_id="1" />
	</map>
	<map>
		<framework name="input.91" output_port_id="input.91" />
		<IR name="input.91" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1653" output_port_id="onnx::Conv_1653" />
		<IR name="onnx::Conv_1653" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1652" output_port_id="onnx::Sigmoid_1652" />
		<IR name="onnx::Sigmoid_1652" output_port_id="2" />
	</map>
	<map>
		<framework name="input.99" output_port_id="input.99" />
		<IR name="input.99" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1656" output_port_id="onnx::Conv_1656" />
		<IR name="onnx::Conv_1656" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1655" output_port_id="onnx::Sigmoid_1655" />
		<IR name="onnx::Sigmoid_1655" output_port_id="2" />
	</map>
	<map>
		<framework name="input.107" output_port_id="input.107" />
		<IR name="input.107" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1659" output_port_id="onnx::Conv_1659" />
		<IR name="onnx::Conv_1659" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1658" output_port_id="onnx::Sigmoid_1658" />
		<IR name="onnx::Sigmoid_1658" output_port_id="2" />
	</map>
	<map>
		<framework name="input.115" output_port_id="input.115" />
		<IR name="input.115" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1665" output_port_id="onnx::Conv_1665" />
		<IR name="onnx::Conv_1665" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1664" output_port_id="onnx::Sigmoid_1664" />
		<IR name="onnx::Sigmoid_1664" output_port_id="2" />
	</map>
	<map>
		<framework name="input.127" output_port_id="input.127" />
		<IR name="input.127" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1668" output_port_id="onnx::Conv_1668" />
		<IR name="onnx::Conv_1668" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1667" output_port_id="onnx::Sigmoid_1667" />
		<IR name="onnx::Sigmoid_1667" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1012" output_port_id="onnx::Add_1012" />
		<IR name="onnx::Add_1012" output_port_id="1" />
	</map>
	<map>
		<framework name="input.135" output_port_id="input.135" />
		<IR name="input.135" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1671" output_port_id="onnx::Conv_1671" />
		<IR name="onnx::Conv_1671" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1670" output_port_id="onnx::Sigmoid_1670" />
		<IR name="onnx::Sigmoid_1670" output_port_id="2" />
	</map>
	<map>
		<framework name="input.143" output_port_id="input.143" />
		<IR name="input.143" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1674" output_port_id="onnx::Conv_1674" />
		<IR name="onnx::Conv_1674" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1673" output_port_id="onnx::Sigmoid_1673" />
		<IR name="onnx::Sigmoid_1673" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1021" output_port_id="onnx::Add_1021" />
		<IR name="onnx::Add_1021" output_port_id="1" />
	</map>
	<map>
		<framework name="input.151" output_port_id="input.151" />
		<IR name="input.151" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1677" output_port_id="onnx::Conv_1677" />
		<IR name="onnx::Conv_1677" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1676" output_port_id="onnx::Sigmoid_1676" />
		<IR name="onnx::Sigmoid_1676" output_port_id="2" />
	</map>
	<map>
		<framework name="input.159" output_port_id="input.159" />
		<IR name="input.159" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1680" output_port_id="onnx::Conv_1680" />
		<IR name="onnx::Conv_1680" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1679" output_port_id="onnx::Sigmoid_1679" />
		<IR name="onnx::Sigmoid_1679" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1030" output_port_id="onnx::Add_1030" />
		<IR name="onnx::Add_1030" output_port_id="1" />
	</map>
	<map>
		<framework name="input.167" output_port_id="input.167" />
		<IR name="input.167" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1683" output_port_id="onnx::Conv_1683" />
		<IR name="onnx::Conv_1683" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1682" output_port_id="onnx::Sigmoid_1682" />
		<IR name="onnx::Sigmoid_1682" output_port_id="2" />
	</map>
	<map>
		<framework name="input.175" output_port_id="input.175" />
		<IR name="input.175" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1686" output_port_id="onnx::Conv_1686" />
		<IR name="onnx::Conv_1686" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1685" output_port_id="onnx::Sigmoid_1685" />
		<IR name="onnx::Sigmoid_1685" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1039" output_port_id="onnx::Add_1039" />
		<IR name="onnx::Add_1039" output_port_id="1" />
	</map>
	<map>
		<framework name="input.183" output_port_id="input.183" />
		<IR name="input.183" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1689" output_port_id="onnx::Conv_1689" />
		<IR name="onnx::Conv_1689" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1688" output_port_id="onnx::Sigmoid_1688" />
		<IR name="onnx::Sigmoid_1688" output_port_id="2" />
	</map>
	<map>
		<framework name="input.191" output_port_id="input.191" />
		<IR name="input.191" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1692" output_port_id="onnx::Conv_1692" />
		<IR name="onnx::Conv_1692" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1691" output_port_id="onnx::Sigmoid_1691" />
		<IR name="onnx::Sigmoid_1691" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1048" output_port_id="onnx::Add_1048" />
		<IR name="onnx::Add_1048" output_port_id="1" />
	</map>
	<map>
		<framework name="input.199" output_port_id="input.199" />
		<IR name="input.199" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1695" output_port_id="onnx::Conv_1695" />
		<IR name="onnx::Conv_1695" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1694" output_port_id="onnx::Sigmoid_1694" />
		<IR name="onnx::Sigmoid_1694" output_port_id="2" />
	</map>
	<map>
		<framework name="input.207" output_port_id="input.207" />
		<IR name="input.207" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1698" output_port_id="onnx::Conv_1698" />
		<IR name="onnx::Conv_1698" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1697" output_port_id="onnx::Sigmoid_1697" />
		<IR name="onnx::Sigmoid_1697" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1057" output_port_id="onnx::Add_1057" />
		<IR name="onnx::Add_1057" output_port_id="1" />
	</map>
	<map>
		<framework name="input.215" output_port_id="input.215" />
		<IR name="input.215" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1701" output_port_id="onnx::Conv_1701" />
		<IR name="onnx::Conv_1701" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1700" output_port_id="onnx::Sigmoid_1700" />
		<IR name="onnx::Sigmoid_1700" output_port_id="2" />
	</map>
	<map>
		<framework name="input.223" output_port_id="input.223" />
		<IR name="input.223" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1704" output_port_id="onnx::Conv_1704" />
		<IR name="onnx::Conv_1704" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1703" output_port_id="onnx::Sigmoid_1703" />
		<IR name="onnx::Sigmoid_1703" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1066" output_port_id="onnx::Add_1066" />
		<IR name="onnx::Add_1066" output_port_id="1" />
	</map>
	<map>
		<framework name="input.231" output_port_id="input.231" />
		<IR name="input.231" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1707" output_port_id="onnx::Conv_1707" />
		<IR name="onnx::Conv_1707" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1706" output_port_id="onnx::Sigmoid_1706" />
		<IR name="onnx::Sigmoid_1706" output_port_id="2" />
	</map>
	<map>
		<framework name="input.239" output_port_id="input.239" />
		<IR name="input.239" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1710" output_port_id="onnx::Conv_1710" />
		<IR name="onnx::Conv_1710" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1709" output_port_id="onnx::Sigmoid_1709" />
		<IR name="onnx::Sigmoid_1709" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1075" output_port_id="onnx::Add_1075" />
		<IR name="onnx::Add_1075" output_port_id="1" />
	</map>
	<map>
		<framework name="input.247" output_port_id="input.247" />
		<IR name="input.247" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1713" output_port_id="onnx::Conv_1713" />
		<IR name="onnx::Conv_1713" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1712" output_port_id="onnx::Sigmoid_1712" />
		<IR name="onnx::Sigmoid_1712" output_port_id="2" />
	</map>
	<map>
		<framework name="input.255" output_port_id="input.255" />
		<IR name="input.255" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1716" output_port_id="onnx::Conv_1716" />
		<IR name="onnx::Conv_1716" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1715" output_port_id="onnx::Sigmoid_1715" />
		<IR name="onnx::Sigmoid_1715" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1084" output_port_id="onnx::Add_1084" />
		<IR name="onnx::Add_1084" output_port_id="1" />
	</map>
	<map>
		<framework name="input.263" output_port_id="input.263" />
		<IR name="input.263" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1719" output_port_id="onnx::Conv_1719" />
		<IR name="onnx::Conv_1719" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1718" output_port_id="onnx::Sigmoid_1718" />
		<IR name="onnx::Sigmoid_1718" output_port_id="2" />
	</map>
	<map>
		<framework name="input.271" output_port_id="input.271" />
		<IR name="input.271" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1722" output_port_id="onnx::Conv_1722" />
		<IR name="onnx::Conv_1722" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1721" output_port_id="onnx::Sigmoid_1721" />
		<IR name="onnx::Sigmoid_1721" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1093" output_port_id="onnx::Add_1093" />
		<IR name="onnx::Add_1093" output_port_id="1" />
	</map>
	<map>
		<framework name="input.279" output_port_id="input.279" />
		<IR name="input.279" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1725" output_port_id="onnx::Conv_1725" />
		<IR name="onnx::Conv_1725" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1724" output_port_id="onnx::Sigmoid_1724" />
		<IR name="onnx::Sigmoid_1724" output_port_id="2" />
	</map>
	<map>
		<framework name="input.287" output_port_id="input.287" />
		<IR name="input.287" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1728" output_port_id="onnx::Conv_1728" />
		<IR name="onnx::Conv_1728" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1727" output_port_id="onnx::Sigmoid_1727" />
		<IR name="onnx::Sigmoid_1727" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1102" output_port_id="onnx::Add_1102" />
		<IR name="onnx::Add_1102" output_port_id="1" />
	</map>
	<map>
		<framework name="input.295" output_port_id="input.295" />
		<IR name="input.295" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1731" output_port_id="onnx::Conv_1731" />
		<IR name="onnx::Conv_1731" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1730" output_port_id="onnx::Sigmoid_1730" />
		<IR name="onnx::Sigmoid_1730" output_port_id="2" />
	</map>
	<map>
		<framework name="input.303" output_port_id="input.303" />
		<IR name="input.303" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1734" output_port_id="onnx::Conv_1734" />
		<IR name="onnx::Conv_1734" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1733" output_port_id="onnx::Sigmoid_1733" />
		<IR name="onnx::Sigmoid_1733" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1111" output_port_id="onnx::Add_1111" />
		<IR name="onnx::Add_1111" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1112" output_port_id="onnx::Concat_1112" />
		<IR name="onnx::Concat_1112" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1662" output_port_id="onnx::Conv_1662" />
		<IR name="onnx::Conv_1662" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1661" output_port_id="onnx::Sigmoid_1661" />
		<IR name="onnx::Sigmoid_1661" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1004" output_port_id="onnx::Concat_1004" />
		<IR name="onnx::Concat_1004" output_port_id="1" />
	</map>
	<map>
		<framework name="input.311" output_port_id="input.311" />
		<IR name="input.311" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1737" output_port_id="onnx::Conv_1737" />
		<IR name="onnx::Conv_1737" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1736" output_port_id="onnx::Sigmoid_1736" />
		<IR name="onnx::Sigmoid_1736" output_port_id="2" />
	</map>
	<map>
		<framework name="input.319" output_port_id="input.319" />
		<IR name="input.319" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1740" output_port_id="onnx::Conv_1740" />
		<IR name="onnx::Conv_1740" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1739" output_port_id="onnx::Sigmoid_1739" />
		<IR name="onnx::Sigmoid_1739" output_port_id="2" />
	</map>
	<map>
		<framework name="input.327" output_port_id="input.327" />
		<IR name="input.327" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1743" output_port_id="onnx::Conv_1743" />
		<IR name="onnx::Conv_1743" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1742" output_port_id="onnx::Sigmoid_1742" />
		<IR name="onnx::Sigmoid_1742" output_port_id="2" />
	</map>
	<map>
		<framework name="input.335" output_port_id="input.335" />
		<IR name="input.335" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1749" output_port_id="onnx::Conv_1749" />
		<IR name="onnx::Conv_1749" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1748" output_port_id="onnx::Sigmoid_1748" />
		<IR name="onnx::Sigmoid_1748" output_port_id="2" />
	</map>
	<map>
		<framework name="input.347" output_port_id="input.347" />
		<IR name="input.347" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1752" output_port_id="onnx::Conv_1752" />
		<IR name="onnx::Conv_1752" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1751" output_port_id="onnx::Sigmoid_1751" />
		<IR name="onnx::Sigmoid_1751" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1137" output_port_id="onnx::Add_1137" />
		<IR name="onnx::Add_1137" output_port_id="1" />
	</map>
	<map>
		<framework name="input.355" output_port_id="input.355" />
		<IR name="input.355" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1755" output_port_id="onnx::Conv_1755" />
		<IR name="onnx::Conv_1755" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1754" output_port_id="onnx::Sigmoid_1754" />
		<IR name="onnx::Sigmoid_1754" output_port_id="2" />
	</map>
	<map>
		<framework name="input.363" output_port_id="input.363" />
		<IR name="input.363" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1758" output_port_id="onnx::Conv_1758" />
		<IR name="onnx::Conv_1758" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1757" output_port_id="onnx::Sigmoid_1757" />
		<IR name="onnx::Sigmoid_1757" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1146" output_port_id="onnx::Add_1146" />
		<IR name="onnx::Add_1146" output_port_id="1" />
	</map>
	<map>
		<framework name="input.371" output_port_id="input.371" />
		<IR name="input.371" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1761" output_port_id="onnx::Conv_1761" />
		<IR name="onnx::Conv_1761" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1760" output_port_id="onnx::Sigmoid_1760" />
		<IR name="onnx::Sigmoid_1760" output_port_id="2" />
	</map>
	<map>
		<framework name="input.379" output_port_id="input.379" />
		<IR name="input.379" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1764" output_port_id="onnx::Conv_1764" />
		<IR name="onnx::Conv_1764" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1763" output_port_id="onnx::Sigmoid_1763" />
		<IR name="onnx::Sigmoid_1763" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1155" output_port_id="onnx::Add_1155" />
		<IR name="onnx::Add_1155" output_port_id="1" />
	</map>
	<map>
		<framework name="input.387" output_port_id="input.387" />
		<IR name="input.387" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1767" output_port_id="onnx::Conv_1767" />
		<IR name="onnx::Conv_1767" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1766" output_port_id="onnx::Sigmoid_1766" />
		<IR name="onnx::Sigmoid_1766" output_port_id="2" />
	</map>
	<map>
		<framework name="input.395" output_port_id="input.395" />
		<IR name="input.395" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1770" output_port_id="onnx::Conv_1770" />
		<IR name="onnx::Conv_1770" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1769" output_port_id="onnx::Sigmoid_1769" />
		<IR name="onnx::Sigmoid_1769" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1164" output_port_id="onnx::Add_1164" />
		<IR name="onnx::Add_1164" output_port_id="1" />
	</map>
	<map>
		<framework name="input.403" output_port_id="input.403" />
		<IR name="input.403" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1773" output_port_id="onnx::Conv_1773" />
		<IR name="onnx::Conv_1773" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1772" output_port_id="onnx::Sigmoid_1772" />
		<IR name="onnx::Sigmoid_1772" output_port_id="2" />
	</map>
	<map>
		<framework name="input.411" output_port_id="input.411" />
		<IR name="input.411" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1776" output_port_id="onnx::Conv_1776" />
		<IR name="onnx::Conv_1776" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1775" output_port_id="onnx::Sigmoid_1775" />
		<IR name="onnx::Sigmoid_1775" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1173" output_port_id="onnx::Add_1173" />
		<IR name="onnx::Add_1173" output_port_id="1" />
	</map>
	<map>
		<framework name="input.419" output_port_id="input.419" />
		<IR name="input.419" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1779" output_port_id="onnx::Conv_1779" />
		<IR name="onnx::Conv_1779" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1778" output_port_id="onnx::Sigmoid_1778" />
		<IR name="onnx::Sigmoid_1778" output_port_id="2" />
	</map>
	<map>
		<framework name="input.427" output_port_id="input.427" />
		<IR name="input.427" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1782" output_port_id="onnx::Conv_1782" />
		<IR name="onnx::Conv_1782" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1781" output_port_id="onnx::Sigmoid_1781" />
		<IR name="onnx::Sigmoid_1781" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1182" output_port_id="onnx::Add_1182" />
		<IR name="onnx::Add_1182" output_port_id="1" />
	</map>
	<map>
		<framework name="input.435" output_port_id="input.435" />
		<IR name="input.435" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1785" output_port_id="onnx::Conv_1785" />
		<IR name="onnx::Conv_1785" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1784" output_port_id="onnx::Sigmoid_1784" />
		<IR name="onnx::Sigmoid_1784" output_port_id="2" />
	</map>
	<map>
		<framework name="input.443" output_port_id="input.443" />
		<IR name="input.443" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1788" output_port_id="onnx::Conv_1788" />
		<IR name="onnx::Conv_1788" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1787" output_port_id="onnx::Sigmoid_1787" />
		<IR name="onnx::Sigmoid_1787" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1191" output_port_id="onnx::Add_1191" />
		<IR name="onnx::Add_1191" output_port_id="1" />
	</map>
	<map>
		<framework name="input.451" output_port_id="input.451" />
		<IR name="input.451" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1791" output_port_id="onnx::Conv_1791" />
		<IR name="onnx::Conv_1791" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1790" output_port_id="onnx::Sigmoid_1790" />
		<IR name="onnx::Sigmoid_1790" output_port_id="2" />
	</map>
	<map>
		<framework name="input.459" output_port_id="input.459" />
		<IR name="input.459" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1794" output_port_id="onnx::Conv_1794" />
		<IR name="onnx::Conv_1794" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1793" output_port_id="onnx::Sigmoid_1793" />
		<IR name="onnx::Sigmoid_1793" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1200" output_port_id="onnx::Add_1200" />
		<IR name="onnx::Add_1200" output_port_id="1" />
	</map>
	<map>
		<framework name="input.467" output_port_id="input.467" />
		<IR name="input.467" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1797" output_port_id="onnx::Conv_1797" />
		<IR name="onnx::Conv_1797" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1796" output_port_id="onnx::Sigmoid_1796" />
		<IR name="onnx::Sigmoid_1796" output_port_id="2" />
	</map>
	<map>
		<framework name="input.475" output_port_id="input.475" />
		<IR name="input.475" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1800" output_port_id="onnx::Conv_1800" />
		<IR name="onnx::Conv_1800" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1799" output_port_id="onnx::Sigmoid_1799" />
		<IR name="onnx::Sigmoid_1799" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1209" output_port_id="onnx::Add_1209" />
		<IR name="onnx::Add_1209" output_port_id="1" />
	</map>
	<map>
		<framework name="input.483" output_port_id="input.483" />
		<IR name="input.483" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1803" output_port_id="onnx::Conv_1803" />
		<IR name="onnx::Conv_1803" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1802" output_port_id="onnx::Sigmoid_1802" />
		<IR name="onnx::Sigmoid_1802" output_port_id="2" />
	</map>
	<map>
		<framework name="input.491" output_port_id="input.491" />
		<IR name="input.491" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1806" output_port_id="onnx::Conv_1806" />
		<IR name="onnx::Conv_1806" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1805" output_port_id="onnx::Sigmoid_1805" />
		<IR name="onnx::Sigmoid_1805" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1218" output_port_id="onnx::Add_1218" />
		<IR name="onnx::Add_1218" output_port_id="1" />
	</map>
	<map>
		<framework name="input.499" output_port_id="input.499" />
		<IR name="input.499" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1809" output_port_id="onnx::Conv_1809" />
		<IR name="onnx::Conv_1809" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1808" output_port_id="onnx::Sigmoid_1808" />
		<IR name="onnx::Sigmoid_1808" output_port_id="2" />
	</map>
	<map>
		<framework name="input.507" output_port_id="input.507" />
		<IR name="input.507" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1812" output_port_id="onnx::Conv_1812" />
		<IR name="onnx::Conv_1812" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1811" output_port_id="onnx::Sigmoid_1811" />
		<IR name="onnx::Sigmoid_1811" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1227" output_port_id="onnx::Add_1227" />
		<IR name="onnx::Add_1227" output_port_id="1" />
	</map>
	<map>
		<framework name="input.515" output_port_id="input.515" />
		<IR name="input.515" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1815" output_port_id="onnx::Conv_1815" />
		<IR name="onnx::Conv_1815" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1814" output_port_id="onnx::Sigmoid_1814" />
		<IR name="onnx::Sigmoid_1814" output_port_id="2" />
	</map>
	<map>
		<framework name="input.523" output_port_id="input.523" />
		<IR name="input.523" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1818" output_port_id="onnx::Conv_1818" />
		<IR name="onnx::Conv_1818" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1817" output_port_id="onnx::Sigmoid_1817" />
		<IR name="onnx::Sigmoid_1817" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_1236" output_port_id="onnx::Add_1236" />
		<IR name="onnx::Add_1236" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1237" output_port_id="onnx::Concat_1237" />
		<IR name="onnx::Concat_1237" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1746" output_port_id="onnx::Conv_1746" />
		<IR name="onnx::Conv_1746" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1745" output_port_id="onnx::Sigmoid_1745" />
		<IR name="onnx::Sigmoid_1745" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1129" output_port_id="onnx::Concat_1129" />
		<IR name="onnx::Concat_1129" output_port_id="1" />
	</map>
	<map>
		<framework name="input.531" output_port_id="input.531" />
		<IR name="input.531" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1821" output_port_id="onnx::Conv_1821" />
		<IR name="onnx::Conv_1821" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1820" output_port_id="onnx::Sigmoid_1820" />
		<IR name="onnx::Sigmoid_1820" output_port_id="2" />
	</map>
	<map>
		<framework name="input.539" output_port_id="input.539" />
		<IR name="input.539" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1824" output_port_id="onnx::Conv_1824" />
		<IR name="onnx::Conv_1824" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1823" output_port_id="onnx::Sigmoid_1823" />
		<IR name="onnx::Sigmoid_1823" output_port_id="2" />
	</map>
	<map>
		<framework name="input.547" output_port_id="input.547" />
		<IR name="input.547" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1827" output_port_id="onnx::Conv_1827" />
		<IR name="onnx::Conv_1827" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1826" output_port_id="onnx::Sigmoid_1826" />
		<IR name="onnx::Sigmoid_1826" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_1250" output_port_id="onnx::MaxPool_1250" />
		<IR name="onnx::MaxPool_1250" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1251" output_port_id="onnx::Concat_1251" />
		<IR name="onnx::Concat_1251" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1252" output_port_id="onnx::Concat_1252" />
		<IR name="onnx::Concat_1252" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1253" output_port_id="onnx::Concat_1253" />
		<IR name="onnx::Concat_1253" output_port_id="1" />
	</map>
	<map>
		<framework name="input.555" output_port_id="input.555" />
		<IR name="input.555" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1830" output_port_id="onnx::Conv_1830" />
		<IR name="onnx::Conv_1830" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1829" output_port_id="onnx::Sigmoid_1829" />
		<IR name="onnx::Sigmoid_1829" output_port_id="2" />
	</map>
	<map>
		<framework name="input.563" output_port_id="input.563" />
		<IR name="input.563" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1833" output_port_id="onnx::Conv_1833" />
		<IR name="onnx::Conv_1833" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1832" output_port_id="onnx::Sigmoid_1832" />
		<IR name="onnx::Sigmoid_1832" output_port_id="2" />
	</map>
	<map>
		<framework name="input.571" output_port_id="input.571" />
		<IR name="input.571" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1839" output_port_id="onnx::Conv_1839" />
		<IR name="onnx::Conv_1839" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1838" output_port_id="onnx::Sigmoid_1838" />
		<IR name="onnx::Sigmoid_1838" output_port_id="2" />
	</map>
	<map>
		<framework name="input.583" output_port_id="input.583" />
		<IR name="input.583" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1842" output_port_id="onnx::Conv_1842" />
		<IR name="onnx::Conv_1842" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1841" output_port_id="onnx::Sigmoid_1841" />
		<IR name="onnx::Sigmoid_1841" output_port_id="2" />
	</map>
	<map>
		<framework name="input.591" output_port_id="input.591" />
		<IR name="input.591" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1845" output_port_id="onnx::Conv_1845" />
		<IR name="onnx::Conv_1845" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1844" output_port_id="onnx::Sigmoid_1844" />
		<IR name="onnx::Sigmoid_1844" output_port_id="2" />
	</map>
	<map>
		<framework name="input.599" output_port_id="input.599" />
		<IR name="input.599" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1848" output_port_id="onnx::Conv_1848" />
		<IR name="onnx::Conv_1848" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1847" output_port_id="onnx::Sigmoid_1847" />
		<IR name="onnx::Sigmoid_1847" output_port_id="2" />
	</map>
	<map>
		<framework name="input.607" output_port_id="input.607" />
		<IR name="input.607" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1851" output_port_id="onnx::Conv_1851" />
		<IR name="onnx::Conv_1851" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1850" output_port_id="onnx::Sigmoid_1850" />
		<IR name="onnx::Sigmoid_1850" output_port_id="2" />
	</map>
	<map>
		<framework name="input.615" output_port_id="input.615" />
		<IR name="input.615" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1854" output_port_id="onnx::Conv_1854" />
		<IR name="onnx::Conv_1854" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1853" output_port_id="onnx::Sigmoid_1853" />
		<IR name="onnx::Sigmoid_1853" output_port_id="2" />
	</map>
	<map>
		<framework name="input.623" output_port_id="input.623" />
		<IR name="input.623" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1857" output_port_id="onnx::Conv_1857" />
		<IR name="onnx::Conv_1857" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1856" output_port_id="onnx::Sigmoid_1856" />
		<IR name="onnx::Sigmoid_1856" output_port_id="2" />
	</map>
	<map>
		<framework name="input.631" output_port_id="input.631" />
		<IR name="input.631" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1860" output_port_id="onnx::Conv_1860" />
		<IR name="onnx::Conv_1860" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1859" output_port_id="onnx::Sigmoid_1859" />
		<IR name="onnx::Sigmoid_1859" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1298" output_port_id="onnx::Concat_1298" />
		<IR name="onnx::Concat_1298" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1836" output_port_id="onnx::Conv_1836" />
		<IR name="onnx::Conv_1836" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1835" output_port_id="onnx::Sigmoid_1835" />
		<IR name="onnx::Sigmoid_1835" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1266" output_port_id="onnx::Concat_1266" />
		<IR name="onnx::Concat_1266" output_port_id="1" />
	</map>
	<map>
		<framework name="input.639" output_port_id="input.639" />
		<IR name="input.639" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1863" output_port_id="onnx::Conv_1863" />
		<IR name="onnx::Conv_1863" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1862" output_port_id="onnx::Sigmoid_1862" />
		<IR name="onnx::Sigmoid_1862" output_port_id="2" />
	</map>
	<map>
		<framework name="input.647" output_port_id="input.647" />
		<IR name="input.647" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1866" output_port_id="onnx::Conv_1866" />
		<IR name="onnx::Conv_1866" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1865" output_port_id="onnx::Sigmoid_1865" />
		<IR name="onnx::Sigmoid_1865" output_port_id="2" />
	</map>
	<map>
		<framework name="input.655" output_port_id="input.655" />
		<IR name="input.655" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_2054" output_port_id="onnx::Resize_2054" />
		<IR name="onnx::Resize_2054" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_1311" output_port_id="onnx::Concat_1311" />
		<IR name="onnx::Concat_1311" output_port_id="3" />
	</map>
	<map>
		<framework name="input.659" output_port_id="input.659" />
		<IR name="input.659" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1869" output_port_id="onnx::Conv_1869" />
		<IR name="onnx::Conv_1869" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1868" output_port_id="onnx::Sigmoid_1868" />
		<IR name="onnx::Sigmoid_1868" output_port_id="2" />
	</map>
	<map>
		<framework name="input.667" output_port_id="input.667" />
		<IR name="input.667" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1875" output_port_id="onnx::Conv_1875" />
		<IR name="onnx::Conv_1875" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1874" output_port_id="onnx::Sigmoid_1874" />
		<IR name="onnx::Sigmoid_1874" output_port_id="2" />
	</map>
	<map>
		<framework name="input.679" output_port_id="input.679" />
		<IR name="input.679" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1878" output_port_id="onnx::Conv_1878" />
		<IR name="onnx::Conv_1878" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1877" output_port_id="onnx::Sigmoid_1877" />
		<IR name="onnx::Sigmoid_1877" output_port_id="2" />
	</map>
	<map>
		<framework name="input.687" output_port_id="input.687" />
		<IR name="input.687" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1881" output_port_id="onnx::Conv_1881" />
		<IR name="onnx::Conv_1881" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1880" output_port_id="onnx::Sigmoid_1880" />
		<IR name="onnx::Sigmoid_1880" output_port_id="2" />
	</map>
	<map>
		<framework name="input.695" output_port_id="input.695" />
		<IR name="input.695" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1884" output_port_id="onnx::Conv_1884" />
		<IR name="onnx::Conv_1884" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1883" output_port_id="onnx::Sigmoid_1883" />
		<IR name="onnx::Sigmoid_1883" output_port_id="2" />
	</map>
	<map>
		<framework name="input.703" output_port_id="input.703" />
		<IR name="input.703" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1887" output_port_id="onnx::Conv_1887" />
		<IR name="onnx::Conv_1887" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1886" output_port_id="onnx::Sigmoid_1886" />
		<IR name="onnx::Sigmoid_1886" output_port_id="2" />
	</map>
	<map>
		<framework name="input.711" output_port_id="input.711" />
		<IR name="input.711" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1890" output_port_id="onnx::Conv_1890" />
		<IR name="onnx::Conv_1890" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1889" output_port_id="onnx::Sigmoid_1889" />
		<IR name="onnx::Sigmoid_1889" output_port_id="2" />
	</map>
	<map>
		<framework name="input.719" output_port_id="input.719" />
		<IR name="input.719" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1893" output_port_id="onnx::Conv_1893" />
		<IR name="onnx::Conv_1893" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1892" output_port_id="onnx::Sigmoid_1892" />
		<IR name="onnx::Sigmoid_1892" output_port_id="2" />
	</map>
	<map>
		<framework name="input.727" output_port_id="input.727" />
		<IR name="input.727" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1896" output_port_id="onnx::Conv_1896" />
		<IR name="onnx::Conv_1896" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1895" output_port_id="onnx::Sigmoid_1895" />
		<IR name="onnx::Sigmoid_1895" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1352" output_port_id="onnx::Concat_1352" />
		<IR name="onnx::Concat_1352" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1872" output_port_id="onnx::Conv_1872" />
		<IR name="onnx::Conv_1872" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1871" output_port_id="onnx::Sigmoid_1871" />
		<IR name="onnx::Sigmoid_1871" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1320" output_port_id="onnx::Concat_1320" />
		<IR name="onnx::Concat_1320" output_port_id="1" />
	</map>
	<map>
		<framework name="input.735" output_port_id="input.735" />
		<IR name="input.735" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1899" output_port_id="onnx::Conv_1899" />
		<IR name="onnx::Conv_1899" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1898" output_port_id="onnx::Sigmoid_1898" />
		<IR name="onnx::Sigmoid_1898" output_port_id="2" />
	</map>
	<map>
		<framework name="input.743" output_port_id="input.743" />
		<IR name="input.743" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1902" output_port_id="onnx::Conv_1902" />
		<IR name="onnx::Conv_1902" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1901" output_port_id="onnx::Sigmoid_1901" />
		<IR name="onnx::Sigmoid_1901" output_port_id="2" />
	</map>
	<map>
		<framework name="input.751" output_port_id="input.751" />
		<IR name="input.751" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1365" output_port_id="onnx::Concat_1365" />
		<IR name="onnx::Concat_1365" output_port_id="3" />
	</map>
	<map>
		<framework name="input.755" output_port_id="input.755" />
		<IR name="input.755" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1905" output_port_id="onnx::Conv_1905" />
		<IR name="onnx::Conv_1905" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1904" output_port_id="onnx::Sigmoid_1904" />
		<IR name="onnx::Sigmoid_1904" output_port_id="2" />
	</map>
	<map>
		<framework name="input.763" output_port_id="input.763" />
		<IR name="input.763" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1911" output_port_id="onnx::Conv_1911" />
		<IR name="onnx::Conv_1911" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1910" output_port_id="onnx::Sigmoid_1910" />
		<IR name="onnx::Sigmoid_1910" output_port_id="2" />
	</map>
	<map>
		<framework name="input.775" output_port_id="input.775" />
		<IR name="input.775" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1914" output_port_id="onnx::Conv_1914" />
		<IR name="onnx::Conv_1914" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1913" output_port_id="onnx::Sigmoid_1913" />
		<IR name="onnx::Sigmoid_1913" output_port_id="2" />
	</map>
	<map>
		<framework name="input.783" output_port_id="input.783" />
		<IR name="input.783" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1917" output_port_id="onnx::Conv_1917" />
		<IR name="onnx::Conv_1917" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1916" output_port_id="onnx::Sigmoid_1916" />
		<IR name="onnx::Sigmoid_1916" output_port_id="2" />
	</map>
	<map>
		<framework name="input.791" output_port_id="input.791" />
		<IR name="input.791" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1920" output_port_id="onnx::Conv_1920" />
		<IR name="onnx::Conv_1920" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1919" output_port_id="onnx::Sigmoid_1919" />
		<IR name="onnx::Sigmoid_1919" output_port_id="2" />
	</map>
	<map>
		<framework name="input.799" output_port_id="input.799" />
		<IR name="input.799" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1923" output_port_id="onnx::Conv_1923" />
		<IR name="onnx::Conv_1923" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1922" output_port_id="onnx::Sigmoid_1922" />
		<IR name="onnx::Sigmoid_1922" output_port_id="2" />
	</map>
	<map>
		<framework name="input.807" output_port_id="input.807" />
		<IR name="input.807" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1926" output_port_id="onnx::Conv_1926" />
		<IR name="onnx::Conv_1926" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1925" output_port_id="onnx::Sigmoid_1925" />
		<IR name="onnx::Sigmoid_1925" output_port_id="2" />
	</map>
	<map>
		<framework name="input.815" output_port_id="input.815" />
		<IR name="input.815" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1929" output_port_id="onnx::Conv_1929" />
		<IR name="onnx::Conv_1929" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1928" output_port_id="onnx::Sigmoid_1928" />
		<IR name="onnx::Sigmoid_1928" output_port_id="2" />
	</map>
	<map>
		<framework name="input.823" output_port_id="input.823" />
		<IR name="input.823" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1932" output_port_id="onnx::Conv_1932" />
		<IR name="onnx::Conv_1932" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1931" output_port_id="onnx::Sigmoid_1931" />
		<IR name="onnx::Sigmoid_1931" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1406" output_port_id="onnx::Concat_1406" />
		<IR name="onnx::Concat_1406" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1908" output_port_id="onnx::Conv_1908" />
		<IR name="onnx::Conv_1908" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1907" output_port_id="onnx::Sigmoid_1907" />
		<IR name="onnx::Sigmoid_1907" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1374" output_port_id="onnx::Concat_1374" />
		<IR name="onnx::Concat_1374" output_port_id="1" />
	</map>
	<map>
		<framework name="input.831" output_port_id="input.831" />
		<IR name="input.831" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1935" output_port_id="onnx::Conv_1935" />
		<IR name="onnx::Conv_1935" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1934" output_port_id="onnx::Sigmoid_1934" />
		<IR name="onnx::Sigmoid_1934" output_port_id="2" />
	</map>
	<map>
		<framework name="input.839" output_port_id="input.839" />
		<IR name="input.839" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2010" output_port_id="onnx::Conv_2010" />
		<IR name="onnx::Conv_2010" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2009" output_port_id="onnx::Sigmoid_2009" />
		<IR name="onnx::Sigmoid_2009" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1031" output_port_id="input.1031" />
		<IR name="input.1031" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2019" output_port_id="onnx::Conv_2019" />
		<IR name="onnx::Conv_2019" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2018" output_port_id="onnx::Sigmoid_2018" />
		<IR name="onnx::Sigmoid_2018" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1055" output_port_id="input.1055" />
		<IR name="input.1055" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2022" output_port_id="onnx::Conv_2022" />
		<IR name="onnx::Conv_2022" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2021" output_port_id="onnx::Sigmoid_2021" />
		<IR name="onnx::Sigmoid_2021" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1063" output_port_id="input.1063" />
		<IR name="input.1063" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1533" output_port_id="onnx::Concat_1533" />
		<IR name="onnx::Concat_1533" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1534" output_port_id="onnx::Sigmoid_1534" />
		<IR name="onnx::Sigmoid_1534" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1535" output_port_id="onnx::Concat_1535" />
		<IR name="onnx::Concat_1535" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2013" output_port_id="onnx::Conv_2013" />
		<IR name="onnx::Conv_2013" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2012" output_port_id="onnx::Sigmoid_2012" />
		<IR name="onnx::Sigmoid_2012" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1039" output_port_id="input.1039" />
		<IR name="input.1039" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2016" output_port_id="onnx::Conv_2016" />
		<IR name="onnx::Conv_2016" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2015" output_port_id="onnx::Sigmoid_2015" />
		<IR name="onnx::Sigmoid_2015" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1047" output_port_id="input.1047" />
		<IR name="input.1047" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1524" output_port_id="onnx::Sigmoid_1524" />
		<IR name="onnx::Sigmoid_1524" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1536" output_port_id="onnx::Concat_1536" />
		<IR name="onnx::Concat_1536" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Shape_1537" output_port_id="onnx::Shape_1537" />
		<IR name="onnx::Shape_1537" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_1596" output_port_id="onnx::Reshape_1596" />
		<IR name="onnx::Reshape_1596" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_1597" output_port_id="onnx::Concat_1597" />
		<IR name="onnx::Concat_1597" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1938" output_port_id="onnx::Conv_1938" />
		<IR name="onnx::Conv_1938" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1937" output_port_id="onnx::Sigmoid_1937" />
		<IR name="onnx::Sigmoid_1937" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1415" output_port_id="onnx::Concat_1415" />
		<IR name="onnx::Concat_1415" output_port_id="1" />
	</map>
	<map>
		<framework name="input.847" output_port_id="input.847" />
		<IR name="input.847" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1941" output_port_id="onnx::Conv_1941" />
		<IR name="onnx::Conv_1941" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1940" output_port_id="onnx::Sigmoid_1940" />
		<IR name="onnx::Sigmoid_1940" output_port_id="2" />
	</map>
	<map>
		<framework name="input.855" output_port_id="input.855" />
		<IR name="input.855" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1947" output_port_id="onnx::Conv_1947" />
		<IR name="onnx::Conv_1947" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1946" output_port_id="onnx::Sigmoid_1946" />
		<IR name="onnx::Sigmoid_1946" output_port_id="2" />
	</map>
	<map>
		<framework name="input.867" output_port_id="input.867" />
		<IR name="input.867" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1950" output_port_id="onnx::Conv_1950" />
		<IR name="onnx::Conv_1950" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1949" output_port_id="onnx::Sigmoid_1949" />
		<IR name="onnx::Sigmoid_1949" output_port_id="2" />
	</map>
	<map>
		<framework name="input.875" output_port_id="input.875" />
		<IR name="input.875" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1953" output_port_id="onnx::Conv_1953" />
		<IR name="onnx::Conv_1953" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1952" output_port_id="onnx::Sigmoid_1952" />
		<IR name="onnx::Sigmoid_1952" output_port_id="2" />
	</map>
	<map>
		<framework name="input.883" output_port_id="input.883" />
		<IR name="input.883" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1956" output_port_id="onnx::Conv_1956" />
		<IR name="onnx::Conv_1956" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1955" output_port_id="onnx::Sigmoid_1955" />
		<IR name="onnx::Sigmoid_1955" output_port_id="2" />
	</map>
	<map>
		<framework name="input.891" output_port_id="input.891" />
		<IR name="input.891" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1959" output_port_id="onnx::Conv_1959" />
		<IR name="onnx::Conv_1959" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1958" output_port_id="onnx::Sigmoid_1958" />
		<IR name="onnx::Sigmoid_1958" output_port_id="2" />
	</map>
	<map>
		<framework name="input.899" output_port_id="input.899" />
		<IR name="input.899" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1962" output_port_id="onnx::Conv_1962" />
		<IR name="onnx::Conv_1962" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1961" output_port_id="onnx::Sigmoid_1961" />
		<IR name="onnx::Sigmoid_1961" output_port_id="2" />
	</map>
	<map>
		<framework name="input.907" output_port_id="input.907" />
		<IR name="input.907" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1965" output_port_id="onnx::Conv_1965" />
		<IR name="onnx::Conv_1965" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1964" output_port_id="onnx::Sigmoid_1964" />
		<IR name="onnx::Sigmoid_1964" output_port_id="2" />
	</map>
	<map>
		<framework name="input.915" output_port_id="input.915" />
		<IR name="input.915" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1968" output_port_id="onnx::Conv_1968" />
		<IR name="onnx::Conv_1968" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1967" output_port_id="onnx::Sigmoid_1967" />
		<IR name="onnx::Sigmoid_1967" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1456" output_port_id="onnx::Concat_1456" />
		<IR name="onnx::Concat_1456" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1944" output_port_id="onnx::Conv_1944" />
		<IR name="onnx::Conv_1944" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1943" output_port_id="onnx::Sigmoid_1943" />
		<IR name="onnx::Sigmoid_1943" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1424" output_port_id="onnx::Concat_1424" />
		<IR name="onnx::Concat_1424" output_port_id="1" />
	</map>
	<map>
		<framework name="input.923" output_port_id="input.923" />
		<IR name="input.923" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1971" output_port_id="onnx::Conv_1971" />
		<IR name="onnx::Conv_1971" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1970" output_port_id="onnx::Sigmoid_1970" />
		<IR name="onnx::Sigmoid_1970" output_port_id="2" />
	</map>
	<map>
		<framework name="input.931" output_port_id="input.931" />
		<IR name="input.931" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2025" output_port_id="onnx::Conv_2025" />
		<IR name="onnx::Conv_2025" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2024" output_port_id="onnx::Sigmoid_2024" />
		<IR name="onnx::Sigmoid_2024" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1071" output_port_id="input.1071" />
		<IR name="input.1071" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2034" output_port_id="onnx::Conv_2034" />
		<IR name="onnx::Conv_2034" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2033" output_port_id="onnx::Sigmoid_2033" />
		<IR name="onnx::Sigmoid_2033" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1095" output_port_id="input.1095" />
		<IR name="input.1095" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2037" output_port_id="onnx::Conv_2037" />
		<IR name="onnx::Conv_2037" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2036" output_port_id="onnx::Sigmoid_2036" />
		<IR name="onnx::Sigmoid_2036" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1103" output_port_id="input.1103" />
		<IR name="input.1103" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1559" output_port_id="onnx::Concat_1559" />
		<IR name="onnx::Concat_1559" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1560" output_port_id="onnx::Sigmoid_1560" />
		<IR name="onnx::Sigmoid_1560" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1561" output_port_id="onnx::Concat_1561" />
		<IR name="onnx::Concat_1561" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2028" output_port_id="onnx::Conv_2028" />
		<IR name="onnx::Conv_2028" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2027" output_port_id="onnx::Sigmoid_2027" />
		<IR name="onnx::Sigmoid_2027" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1079" output_port_id="input.1079" />
		<IR name="input.1079" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2031" output_port_id="onnx::Conv_2031" />
		<IR name="onnx::Conv_2031" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2030" output_port_id="onnx::Sigmoid_2030" />
		<IR name="onnx::Sigmoid_2030" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1087" output_port_id="input.1087" />
		<IR name="input.1087" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1550" output_port_id="onnx::Sigmoid_1550" />
		<IR name="onnx::Sigmoid_1550" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1562" output_port_id="onnx::Concat_1562" />
		<IR name="onnx::Concat_1562" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Shape_1563" output_port_id="onnx::Shape_1563" />
		<IR name="onnx::Shape_1563" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_1604" output_port_id="onnx::Reshape_1604" />
		<IR name="onnx::Reshape_1604" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_1605" output_port_id="onnx::Concat_1605" />
		<IR name="onnx::Concat_1605" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1974" output_port_id="onnx::Conv_1974" />
		<IR name="onnx::Conv_1974" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1973" output_port_id="onnx::Sigmoid_1973" />
		<IR name="onnx::Sigmoid_1973" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1465" output_port_id="onnx::Concat_1465" />
		<IR name="onnx::Concat_1465" output_port_id="1" />
	</map>
	<map>
		<framework name="input.939" output_port_id="input.939" />
		<IR name="input.939" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1977" output_port_id="onnx::Conv_1977" />
		<IR name="onnx::Conv_1977" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1976" output_port_id="onnx::Sigmoid_1976" />
		<IR name="onnx::Sigmoid_1976" output_port_id="2" />
	</map>
	<map>
		<framework name="input.947" output_port_id="input.947" />
		<IR name="input.947" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1983" output_port_id="onnx::Conv_1983" />
		<IR name="onnx::Conv_1983" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1982" output_port_id="onnx::Sigmoid_1982" />
		<IR name="onnx::Sigmoid_1982" output_port_id="2" />
	</map>
	<map>
		<framework name="input.959" output_port_id="input.959" />
		<IR name="input.959" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1986" output_port_id="onnx::Conv_1986" />
		<IR name="onnx::Conv_1986" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1985" output_port_id="onnx::Sigmoid_1985" />
		<IR name="onnx::Sigmoid_1985" output_port_id="2" />
	</map>
	<map>
		<framework name="input.967" output_port_id="input.967" />
		<IR name="input.967" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1989" output_port_id="onnx::Conv_1989" />
		<IR name="onnx::Conv_1989" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1988" output_port_id="onnx::Sigmoid_1988" />
		<IR name="onnx::Sigmoid_1988" output_port_id="2" />
	</map>
	<map>
		<framework name="input.975" output_port_id="input.975" />
		<IR name="input.975" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1992" output_port_id="onnx::Conv_1992" />
		<IR name="onnx::Conv_1992" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1991" output_port_id="onnx::Sigmoid_1991" />
		<IR name="onnx::Sigmoid_1991" output_port_id="2" />
	</map>
	<map>
		<framework name="input.983" output_port_id="input.983" />
		<IR name="input.983" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1995" output_port_id="onnx::Conv_1995" />
		<IR name="onnx::Conv_1995" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1994" output_port_id="onnx::Sigmoid_1994" />
		<IR name="onnx::Sigmoid_1994" output_port_id="2" />
	</map>
	<map>
		<framework name="input.991" output_port_id="input.991" />
		<IR name="input.991" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1998" output_port_id="onnx::Conv_1998" />
		<IR name="onnx::Conv_1998" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1997" output_port_id="onnx::Sigmoid_1997" />
		<IR name="onnx::Sigmoid_1997" output_port_id="2" />
	</map>
	<map>
		<framework name="input.999" output_port_id="input.999" />
		<IR name="input.999" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2001" output_port_id="onnx::Conv_2001" />
		<IR name="onnx::Conv_2001" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2000" output_port_id="onnx::Sigmoid_2000" />
		<IR name="onnx::Sigmoid_2000" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1007" output_port_id="input.1007" />
		<IR name="input.1007" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2004" output_port_id="onnx::Conv_2004" />
		<IR name="onnx::Conv_2004" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2003" output_port_id="onnx::Sigmoid_2003" />
		<IR name="onnx::Sigmoid_2003" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1506" output_port_id="onnx::Concat_1506" />
		<IR name="onnx::Concat_1506" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1980" output_port_id="onnx::Conv_1980" />
		<IR name="onnx::Conv_1980" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1979" output_port_id="onnx::Sigmoid_1979" />
		<IR name="onnx::Sigmoid_1979" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1474" output_port_id="onnx::Concat_1474" />
		<IR name="onnx::Concat_1474" output_port_id="1" />
	</map>
	<map>
		<framework name="input.1015" output_port_id="input.1015" />
		<IR name="input.1015" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_2007" output_port_id="onnx::Conv_2007" />
		<IR name="onnx::Conv_2007" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2006" output_port_id="onnx::Sigmoid_2006" />
		<IR name="onnx::Sigmoid_2006" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1023" output_port_id="input.1023" />
		<IR name="input.1023" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2040" output_port_id="onnx::Conv_2040" />
		<IR name="onnx::Conv_2040" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2039" output_port_id="onnx::Sigmoid_2039" />
		<IR name="onnx::Sigmoid_2039" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1111" output_port_id="input.1111" />
		<IR name="input.1111" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2049" output_port_id="onnx::Conv_2049" />
		<IR name="onnx::Conv_2049" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2048" output_port_id="onnx::Sigmoid_2048" />
		<IR name="onnx::Sigmoid_2048" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1135" output_port_id="input.1135" />
		<IR name="input.1135" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2052" output_port_id="onnx::Conv_2052" />
		<IR name="onnx::Conv_2052" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2051" output_port_id="onnx::Sigmoid_2051" />
		<IR name="onnx::Sigmoid_2051" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1143" output_port_id="input.1143" />
		<IR name="input.1143" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_1585" output_port_id="onnx::Concat_1585" />
		<IR name="onnx::Concat_1585" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1586" output_port_id="onnx::Sigmoid_1586" />
		<IR name="onnx::Sigmoid_1586" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1587" output_port_id="onnx::Concat_1587" />
		<IR name="onnx::Concat_1587" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2043" output_port_id="onnx::Conv_2043" />
		<IR name="onnx::Conv_2043" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2042" output_port_id="onnx::Sigmoid_2042" />
		<IR name="onnx::Sigmoid_2042" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1119" output_port_id="input.1119" />
		<IR name="input.1119" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_2046" output_port_id="onnx::Conv_2046" />
		<IR name="onnx::Conv_2046" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_2045" output_port_id="onnx::Sigmoid_2045" />
		<IR name="onnx::Sigmoid_2045" output_port_id="2" />
	</map>
	<map>
		<framework name="input.1127" output_port_id="input.1127" />
		<IR name="input.1127" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_1576" output_port_id="onnx::Sigmoid_1576" />
		<IR name="onnx::Sigmoid_1576" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_1588" output_port_id="onnx::Concat_1588" />
		<IR name="onnx::Concat_1588" output_port_id="1" />
	</map>
	<map>
		<framework name="output.1" output_port_id="output.1" />
		<IR name="output.1" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_1612" output_port_id="onnx::Reshape_1612" />
		<IR name="onnx::Reshape_1612" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_1613" output_port_id="onnx::Concat_1613" />
		<IR name="onnx::Concat_1613" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Transpose_1614" output_port_id="onnx::Transpose_1614" />
		<IR name="onnx::Transpose_1614" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
